# rest-assured-spring-boot-3-with-functional-tests

./: README.md  pom.xml
src/main/java/com/jawad/restassuredspring3functionaltests/: BaseController.java  Config.java  GeneralException.java  RestAssuredSpring3FunctionalTestsApplication.java
src/main/java/com/jawad/restassuredspring3functionaltests/bankholidays/: BankHolidaysClient.java  BankHolidaysController.java  BankHolidaysService.java  Config.java  GeneralException.java
src/main/java/com/jawad/restassuredspring3functionaltests/bankholidays/io/: BankHolidaysResponse.java  BaseModel.java  EnglandAndWales.java  Event.java  NorthernIreland.java  Scotland.java  ServiceInfo.java
src/main/java/com/jawad/restassuredspring3functionaltests/ipinformation/: IpInformationClient.java  IpInformationController.java  IpInformationService.java
src/main/java/com/jawad/restassuredspring3functionaltests/ipinformation/io/: IpInformationResponse.java
src/main/resources/: application-pre.yml
src/test/java/com/jawad/restassuredspring3functionaltests/: FixtureReader.java  FunctionalTests.java  RestAssuredSpring3FunctionalTestsApplicationTests.java
src/test/java/com/jawad/restassuredspring3functionaltests/bankholidays/: BankHolidaysClientTest.java  BankHolidaysServiceTest.java
src/test/java/com/jawad/restassuredspring3functionaltests/functional/: BankHolidaysControllerTest.java  IpInformationControllerTest.java  TestsConfig.java
src/test/java/com/jawad/restassuredspring3functionaltests/unit/bankholidays/: BankHolidaysClientTest.java  BankHolidaysServiceTest.java
src/test/java/com/jawad/restassuredspring3functionaltests/unit/ipinformation/: IpInformationClientTest.java  IpInformationServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/: ip-information-response.json
